## Data Frames

In [0]:
from IPython.display import HTML, display, display_markdown, Javascript
# Document: https://ipython.readthedocs.io/en/stable/api/generated/IPython.display.html#IPython.display.ProgressBar

In [0]:
# Refs: http://chris-said.io/2016/02/13/how-to-make-polished-jupyter-presentations-with-optional-code-visibility/
HTML('''
    <script>
      function code_toggle() {
        if (code_shown){
          $('div.input').hide('500');
          $('#toggleButton').val('Show Code')
        } else {
          $('div.input').show('500');
          $('#toggleButton').val('Hide Code')
        }
        code_shown = !code_shown
      }

      $( document ).ready(function(){
        code_shown=false;
        $('div.input').hide()
      });
    </script>
    <form action="javascript:code_toggle()"><input type="submit" id="toggleButton" value="Show Code"></form>
    ''')

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [0]:
import pandas as pd

stats = pd.read_csv('gdrive/My Drive/CoderSchool-DAwP/DataViz/data/P4-Demographic-Data.csv')

In [3]:
stats.head()

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [0]:
import os
print(os.getcwd())

/Users/minhdh/dev/coder-school/learning/da1-minhdh/python-a-to-z/lecture

In [0]:
type(stats)

pandas.core.frame.DataFrame

In [0]:
# Number of rows
len(stats)

195

In [0]:
# List of columns
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [0]:
# top/last/random rows
stats.head() # remember the parentheses
stats.tail()
stats.sample()

    Country Name Country Code  Birth rate  Internet users         Income Group
135     Pakistan          PAK      29.582            10.9  Lower middle income

In [0]:
# infomation on the columns
stats.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
Country Name      195 non-null object
Country Code      195 non-null object
Birth rate        195 non-null float64
Internet users    195 non-null float64
Income Group      195 non-null object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [0]:
# get stats on the columns
stats.describe().transpose()

   count       mean        std  min      25%    50%      75%      max
c  195.0  21.469928  10.605467  7.9  12.1205  19.68  29.7595  49.6610
d  195.0  42.076471  29.030788  0.9  14.5200  41.00  66.2250  96.5468

In [0]:
stats.columns

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [0]:
# renaming columns of a Dataframe
stats.columns = ['CountryName', 'CountryCode', 'BirthRate', 'InternetUsers',
       'IncomeGroup']
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [0]:
# Subsetting. Three parts:
# - rows
# - columns
# - combine the two
stats[20:30]
stats[:]
stats[:10]
stats[5:]

# Reverse the dataframe
stats[::-1]

stats[::50]

    CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0         Aruba         ABW     10.244      78.900000          High income
50      Ecuador         ECU     21.070      40.353684  Upper middle income
100       Libya         LBY     21.425      16.500000  Upper middle income
150       Sudan         SDN     33.477      22.700000  Lower middle income

In [0]:
# Access to specific columns
stats['CountryName'][:5]
stats.CountryName[:3]

0          Aruba
1    Afghanistan
2         Angola
Name: CountryName, dtype: object

In [0]:
# Select multiple columns
stats[['CountryName', 'BirthRate']][:5]

            CountryName  BirthRate
0                 Aruba     10.244
1           Afghanistan     35.253
2                Angola     45.985
3               Albania     12.877
4  United Arab Emirates     11.044

In [0]:
# Combining
stats[4:8][['CountryName', 'BirthRate']]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

In [0]:
stats[['CountryName', 'BirthRate']][4:8]

            CountryName  BirthRate
4  United Arab Emirates     11.044
5             Argentina     17.716
6               Armenia     13.308
7   Antigua and Barbuda     16.447

---
### Basic operations with Dataframes

In [0]:
# Mathematical operations:
result = stats.BirthRate * stats.InternetUsers
result.head()

0    808.2516
1    207.9927
2    878.3135
3    736.5644
4    971.8720
dtype: float64

In [0]:
# Add column:
stats['MyCalc'] = result
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup,MyCalc
0,Aruba,ABW,10.244,78.9,High income,808.2516
1,Afghanistan,AFG,35.253,5.9,Low income,207.9927
2,Angola,AGO,45.985,19.1,Upper middle income,878.3135
3,Albania,ALB,12.877,57.2,Upper middle income,736.5644
4,United Arab Emirates,ARE,11.044,88.0,High income,971.8720

In [0]:
# Removeing a column
stats.drop('MyCalc', axis=1, inplace=True)

In [0]:
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

---
### Filtering Data Frames

**Filtering is about Rows**

In [0]:
filter = stats.InternetUsers < 2
filter.sample(5)

107    False
45     False
10     False
127     True
150    False
Name: InternetUsers, dtype: bool

In [0]:
stats[filter]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
11        Burundi         BDI     44.151            1.3           Low income
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
127         Niger         NER     49.661            1.7           Low income
154  Sierra Leone         SLE     36.729            1.7           Low income
156       Somalia         SOM     43.891            1.5           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [0]:
filter2 = stats['BirthRate'] < 40

In [0]:
stats[filter & filter2]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
154  Sierra Leone         SLE     36.729            1.7           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [0]:
stats[(stats.InternetUsers < 2) & (stats['BirthRate'] < 40)]

      CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
52        Eritrea         ERI     34.800            0.9           Low income
55       Ethiopia         ETH     32.925            1.9           Low income
64         Guinea         GIN     37.337            1.6           Low income
117       Myanmar         MMR     18.119            1.6  Lower middle income
154  Sierra Leone         SLE     36.729            1.7           Low income
172   Timor-Leste         TLS     35.755            1.1  Lower middle income

In [0]:
# How to get the unique categories
stats.IncomeGroup.unique()

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [0]:
# Find out everything about Malta
stats[stats.CountryName == "Malta"]

    CountryName CountryCode  BirthRate  InternetUsers  IncomeGroup
116       Malta         MLT        9.5        68.9138  High income

In [0]:
# Accessing individual elements
# .at : for labels. Impotant: even integers are treated a labels
# .iat : for integer location
stats.head()

,CountryName,CountryCode,BirthRate,InternetUsers,IncomeGroup
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [0]:
stats.iat[3,4]

'Upper middle income'

In [0]:
stats.at[2, 'BirthRate']

45.985

In [0]:
sub10 = stats[::10]
sub10.head()

   CountryName CountryCode  BirthRate  InternetUsers          IncomeGroup
0        Aruba         ABW     10.244          78.90          High income
10  Azerbaijan         AZE     18.300          58.70  Upper middle income
20     Belarus         BLR     12.500          54.17  Upper middle income
30      Canada         CAN     10.900          85.80          High income
40  Costa Rica         CRI     15.022          45.96  Upper middle income

In [0]:
sub10.iat[10, 0]

'Libya'

In [0]:
sub10.at[10, 'CountryName']

'Azerbaijan'

### Resources

[Pandas API Reference](https://pandas.pydata.org/pandas-docs/stable/reference/index.html)

[Pandas Tutorial](https://www.kaggle.com/rudymizrahi/break-into-data-science-01-pandas-tutorial)