![](https://i.imgur.com/0AUxkXt.png)

# DAwP Lab 1 - Basic Python & SQL Exercise

## Basic Python

Wikipedia has a list whose goals is to include "all notable programming languages in existence", that currently lists over **700 programming languages**.

So you can tell that no way a developer can master all of the programming languages. But a developer can quickly perceive a new one if needed. The reason is there are common elements that present in every programming language (the five elements we cover in the lecture is a good example). And beyond that, programming is basically not about the syntax or code. It's about how to solve the problem with a combination of the key elements like the loop, if-condition, variables, etc. It requires logical thinking, creativity and since your code can grow pretty quick, it should be well-organized as well.

With that in mind now you can tell the best learning strategy is
* Understand the key elements deeply
* Solve simple problems with simple combinations
* When you can build a solution inside your head right after looking at a simple problem, move on to the next level.
* Practice, practice, and practice

Have fun and always be learning!

### Find the biggest and smallest number

In [0]:
# Write a function to find smallest and biggest number out of given 3 numbers.
# Use if-statement only to solve this.
# Example: a=4, b=18, c=2 -> return 2

import numpy as np

a = np.random.randint(100)
b = np.random.randint(100)
c = np.random.randint(100)

print(a, b, c)

def smallest(a, b, c):
  # Your code here
  if (a < b) and (a < c):
    return a
  else:
    if (b < c) and (b < a):
      return b
    else:
      return c

def largest(a, b, c):
  # Your code here
  if (a > b) and (a > c):
    return a
  else:
    if (b > c) and (b > a):
      return b
    else:
      return c


print('The smallest of the 3 numbers is: ', smallest(a, b, c))
print('The smallest of the 3 numbers is: ', largest(a, b, c))

65 33 72
The smallest of the 3 numbers is:  33
The smallest of the 3 numbers is:  72

### Sum of numbers between a and b

In [0]:
# Given two integers a and b (a ≤ b). Print sum of all numbers from A to B inclusively.
# Use a for-loop to solve this.
# Example a = 1, b = 10 -> 1+2+3+4+5+6+7+8+9+10 = 55

a = np.random.randint(10)
b = a + np.random.randint(10)

s = 0

# Your code here

for i in range(a, b+1):
  s = s + i

print(a, b)
print(s)

9 13
55

### List all odd numbers

In [0]:
# For a given interger n, write a function that print all odd numbers that are less than or equal n.
# Use a while-loop to solve this.
# Example n=5 -> 1 3 5

# Your code here

n = np.random.randint(100)

print('n = ', n)

c = 1
while (c <= n):
  print(c)
  c = c + 2

n =  9
1
3
5
7
9

## Basic SQL

SQL, or Structured Query Language, is a language designed to allow both technical and non-technical users query, manipulate, and transform data from a **relational database**. And due to its simplicity, SQL databases provide safe and scalable storage for millions of websites and mobile applications.

A relational database represents a collection of related (two-dimensional) tables. Each of the tables are similar to an Excel spreadsheet, with a fixed number of named columns (the attributes or properties of the table) and any number of rows of data.

For example, if the Department of Motor Vehicles had a database, you might find a table containing all the known vehicles that people in the state are driving. This table might need to store the model name, type, number of wheels, and number of doors of each vehicle for example.

| Id | Make/Model | # Wheels | # Door | Type |
|:---:|:----------------------------:|:---------------:|:-----------:|:--------:|
| 1 | Ford Focus | 4 | 4 | Sedan |
| 2 | Tesla Roadster | 4 | 2 | Sports |
| 3 | Kawakasi Ninja | 2 | 0 | Motorcycle |
| 4 | McLaren Formula 1 | 4 | 0 | Race |
| 5 | Testla S | 4 | 4 | Sedan |

In such a database, you might find additional related tables containing information such as a list of all registered drivers in the state, the types of driving licenses that can be granted, or even driving violations for each driver.

By learning SQL, the goal is to learn how to answer specific questions about this data, like *"What types of vehicles are on the road have less than four wheels?"*, or *"How many models of cars does Tesla produce?"*, to help us make better decisions down the road.

### Connect to the database

![](https://i.imgur.com/kCaiMK5.png)

**Run those cells below**

In [0]:
from google.colab import drive
drive.mount('/content/gdrive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/gdrive

In [0]:
import sqlite3
conn = sqlite3.connect('gdrive/My Drive/CoderSchool-DAwP/Data/SQLite/chinook.db')

In [0]:
import pandas as pd
data = pd.read_sql_query('SELECT * FROM albums;', conn)
data.head() 
# head(n) is a function that show n first rows of the data, by default n=5

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

### Write your first query

Given a table of data, the most basic query we could write would be one that selects for a couple columns (properties) of the table with all the rows (instances).

```SQL
SELECT column, another_column, …
FROM mytable;
```
If we want to retrieve absolutely all the columns of data from a table, we can then use the asterisk (*) shorthand in place of listing all the column names individually.
```SQL
SELECT * 
FROM mytable;
```

In [0]:
# Replace ___ with a query that list all the employees first name and last name

pd.read_sql_query('SELECT FirstName, Lastname FROM employees;', conn)

  FirstName  LastName
0    Andrew     Adams
1     Nancy   Edwards
2      Jane   Peacock
3  Margaret      Park
4     Steve   Johnson
5   Michael  Mitchell
6    Robert      King
7     Laura  Callahan

In [0]:
# Find the title of each employee

pd.read_sql_query('SELECT Title FROM employees;', conn)

                 Title
0      General Manager
1        Sales Manager
2  Sales Support Agent
3  Sales Support Agent
4  Sales Support Agent
5           IT Manager
6             IT Staff
7             IT Staff

In [0]:
# Find the name of each artist
# Print out how many artist are there in the database

pd.read_sql_query('SELECT Name FROM artists;', conn)
print('There are 275 artists.')

There are 275 artists.

### Queries with contraints

In order to filter certain results, we need to use a **WHERE** clause in the query.
```
SELECT column, another_column, ...
FROM mytable
WHERE conditions
    AND/OR another_condition
    AND/OR ...;
```

Below are some useful operators that you can use for numerical data (ie. integer or floating point)

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| =, !=, < <=, >, >= | Standard numerical operators	| col_name != 4 |
| **BETWEEN** … **AND** …	| Number is within range of two values (inclusive) |	col_name **BETWEEN** 1.5 **AND** 10.5 |
| **NOT BETWEEN** … **AND** …	| Number is not within range of two values (inclusive) |	col_name **NOT BETWEEN** 1 **AND** 10 |
| **IN** (…)	| Number exists in a list	| col_name **IN** (2, 4, 6) |
| **NOT IN** (…) |	Number does not exist in a list |	col_name **NOT IN** (1, 3, 5) |

When writing WHERE clauses with columns containing text data, SQL supports a number of useful operators to do things like case-insensitive string comparison and wildcard pattern matching. Below is a few common text-data specific operators:

| Operator | Condition | SQL Example |
|:--------------:|:---------------:|:----------------------:|
| = |	Case sensitive exact string comparison (notice the single equals) |	col_name = "abc" |
| != or <>	| Case sensitive exact string inequality comparison	| col_name != "abcd" |
| **LIKE**	| Case insensitive exact string comparison	| col_name **LIKE** "ABC" |
| **NOT LIKE**	| Case insensitive exact string inequality comparison	| col_name **NOT LIKE** "ABCD" |
| %	| Used anywhere in a string to match a sequence of zero or more characters (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "%AT%" (matches "AT", "ATTIC", "CAT" or even "BATS") |
| _	| Used anywhere in a string to match a single character (only with **LIKE** or **NOT LIKE**)	| col_name **LIKE** "AN_" (matches "AND", but not "AN") |
| **IN** (…) | String exists in a list	| col_name **IN** ("A", "B", "C") |
| **NOT IN** (…) | String does not exist in a list	| col_name **NOT IN** ("D", "E", "F") |

In [0]:
pd.read_sql_query('SELECT * FROM invoices;',conn).head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [0]:
# Find all $1 bill or lower
pd.read_sql_query('SELECT Total FROM invoices WHERE Total <= 1;',conn)

    Total
0    0.99
1    0.99
2    0.99
3    0.99
4    0.99
5    0.99
6    0.99
7    0.99
8    0.99
9    0.99
10   0.99
11   0.99
12   0.99
13   0.99
14   0.99
15   0.99
16   0.99
17   0.99
18   0.99
19   0.99
20   0.99
21   0.99
22   0.99
23   0.99
24   0.99
25   0.99
26   0.99
27   0.99
28   0.99
29   0.99
30   0.99
31   0.99
32   0.99
33   0.99
34   0.99
35   0.99
36   0.99
37   0.99
38   0.99
39   0.99
40   0.99
41   0.99
42   0.99
43   0.99
44   0.99
45   0.99
46   0.99
47   0.99
48   0.99
49   0.99
50   0.99
51   0.99
52   0.99
53   0.99
54   0.99

In [0]:
# Find all invoice of customers who are in the USA or Canada
pd.read_sql_query('SELECT * FROM invoices WHERE BillingCountry IN ("USA", "Canada");',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
1,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
2,13,16,2009-02-19 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,0.99
3,14,17,2009-03-04 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,1.98
4,15,19,2009-03-04 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,1.98
5,16,21,2009-03-05 00:00:00,801 W 4th Street,Reno,NV,USA,89503,3.96
6,17,25,2009-03-06 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,5.94
7,18,31,2009-03-09 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,8.91
8,26,19,2009-04-14 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,13.86
9,27,33,2009-04-22 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,0.99
10,36,15,2009-06-05 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,1.98
11,37,17,2009-06-06 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,3.96
12,38,21,2009-06-07 00:00:00,801 W 4th Street,Reno,NV,USA,89503,5.94
13,39,27,2009-06-10 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,8.91
14,47,15,2009-07-16 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,13.86
15,48,29,2009-07-24 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,0.99
16,49,30,2009-08-06 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,1.98
17,50,32,2009-08-06 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,1.98
18,59,17,2009-09-08 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,5.94
19,60,23,2009-09-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,8.91
20,61,32,2009-09-16 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,13.86
21,69,25,2009-10-25 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,0.99
22,70,26,2009-11-07 00:00:00,2211 W Berry Street,Fort Worth,TX,USA,76110,1.98
23,71,28,2009-11-07 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,1.98
24,72,30,2009-11-08 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,3.96
25,81,19,2009-12-13 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,8.91
26,82,28,2009-12-18 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,13.86
27,90,21,2010-01-26 00:00:00,801 W 4th Street,Reno,NV,USA,89503,0.99
28,91,22,2010-02-08 00:00:00,120 S Orange Ave,Orlando,FL,USA,32801,1.98
29,92,24,2010-02-08 00:00:00,162 E Superior Street,Chicago,IL,USA,60611,1.98
...,...,...,...,...,...,...,...,...,...
117,333,30,2013-01-02 00:00:00,230 Elgin Street,Ottawa,ON,Canada,K2P 1L7,8.91
118,339,3,2013-01-30 00:00:00,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,5.94
119,341,18,2013-02-07 00:00:00,627 Broadway,New York,NY,USA,10012-2612,13.86
120,342,32,2013-02-15 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,0.99
121,343,33,2013-02-28 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,1.98
122,351,14,2013-03-31 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,1.98
123,352,16,2013-04-01 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,3.96
124,353,20,2013-04-02 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,5.94
125,354,26,2013-04-05 00:00:00,2211 W Berry Street,Fort Worth,TX,USA,76110,8.91
126,362,14,2013-05-11 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,13.86
127,363,28,2013-05-19 00:00:00,302 S 700 E,Salt Lake City,UT,USA,84102,0.99
128,364,29,2013-06-01 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,1.98
129,365,31,2013-06-01 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,1.98
130,366,33,2013-06-02 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,3.96
131,374,16,2013-07-04 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,5.94
132,375,22,2013-07-07 00:00:00,120 S Orange Ave,Orlando,FL,USA,32801,8.91
133,376,31,2013-07-12 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,13.86
134,384,24,2013-08-20 00:00:00,162 E Superior Street,Chicago,IL,USA,60611,0.99
135,385,25,2013-09-02 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,1.98
136,386,27,2013-09-02 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,1.98
137,387,29,2013-09-03 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,3.96
138,388,33,2013-09-04 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,5.94
139,391,3,2013-09-20 00:00:00,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,0.99
140,396,18,2013-10-08 00:00:00,627 Broadway,New York,NY,USA,10012-2612,8.91
141,397,27,2013-10-13 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,13.86
142,405,20,2013-11-21 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,0.99
143,406,21,2013-12-04 00:00:00,801 W 4th Street,Reno,NV,USA,89503,1.98
144,407,23,2013-12-04 00:00:00,69 Salem Street,Boston,MA,USA,2113,1.98
145,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
146,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94

In [0]:
# Find all invoice in 2011
# pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate LIKE "2011%"',conn)
pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate BETWEEN "2011-01-01" AND "2012-01-01";',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,167,26,2011-01-02 00:00:00,2211 W Berry Street,Fort Worth,TX,USA,76110,0.99
1,168,27,2011-01-15 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,1.98
2,169,29,2011-01-15 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,1.98
3,170,31,2011-01-16 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,3.96
4,171,35,2011-01-17 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,5.94
5,172,41,2011-01-20 00:00:00,"11, Place Bellecour",Lyon,None,France,69002,8.91
6,173,50,2011-01-25 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,13.86
7,174,5,2011-02-02 00:00:00,Klanova 9/506,Prague,None,Czech Republic,14700,0.99
8,175,6,2011-02-15 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,1.98
9,176,8,2011-02-15 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,1.98
10,177,10,2011-02-16 00:00:00,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,3.96
11,178,14,2011-02-17 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,5.94
12,179,20,2011-02-20 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,8.91
13,180,29,2011-02-25 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,13.86
14,181,43,2011-03-05 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,0.99
15,182,44,2011-03-18 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,1.98
16,183,46,2011-03-18 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,1.98
17,184,48,2011-03-19 00:00:00,Lijnbaansgracht 120bg,Amsterdam,VV,Netherlands,1016,3.96
18,185,52,2011-03-20 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,5.94
19,186,58,2011-03-23 00:00:00,"12,Community Centre",Delhi,None,India,110017,8.91
20,187,8,2011-03-28 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,13.86
21,188,22,2011-04-05 00:00:00,120 S Orange Ave,Orlando,FL,USA,32801,0.99
22,189,23,2011-04-18 00:00:00,69 Salem Street,Boston,MA,USA,2113,1.98
23,190,25,2011-04-18 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,1.98
24,191,27,2011-04-19 00:00:00,1033 N Park Ave,Tucson,AZ,USA,85719,3.96
25,192,31,2011-04-20 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,5.94
26,193,37,2011-04-23 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,14.91
27,194,46,2011-04-28 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,21.86
28,195,1,2011-05-06 00:00:00,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,0.99
29,196,2,2011-05-19 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
...,...,...,...,...,...,...,...,...,...
53,220,6,2011-08-22 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,5.94
54,221,12,2011-08-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,8.91
55,222,21,2011-08-30 00:00:00,801 W 4th Street,Reno,NV,USA,89503,13.86
56,223,35,2011-09-07 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,0.99
57,224,36,2011-09-20 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,1.98
58,225,38,2011-09-20 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
59,226,40,2011-09-21 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,3.96
60,227,44,2011-09-22 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,5.94
61,228,50,2011-09-25 00:00:00,C/ San Bernardo 85,Madrid,None,Spain,28015,8.91
62,229,59,2011-09-30 00:00:00,"3,Raj Bhavan Road",Bangalore,None,India,560001,13.86
63,230,14,2011-10-08 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,0.99
64,231,15,2011-10-21 00:00:00,700 W Pender Street,Vancouver,BC,Canada,V6C 1G8,1.98
65,232,17,2011-10-21 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,1.98
66,233,19,2011-10-22 00:00:00,1 Infinite Loop,Cupertino,CA,USA,95014,3.96
67,234,23,2011-10-23 00:00:00,69 Salem Street,Boston,MA,USA,2113,5.94
68,235,29,2011-10-26 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,8.91
69,236,38,2011-10-31 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,13.86
70,237,52,2011-11-08 00:00:00,202 Hoxton Street,London,None,United Kingdom,N1 5LH,0.99
71,238,53,2011-11-21 00:00:00,113 Lupus St,London,None,United Kingdom,SW1V 3EN,1.98
72,239,55,2011-11-21 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,1.98
73,240,57,2011-11-22 00:00:00,"Calle Lira, 198",Santiago,None,Chile,None,3.96
74,241,2,2011-11-23 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,5.94
75,242,8,2011-11-26 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,8.91
76,243,17,2011-12-01 00:00:00,1 Microsoft Way,Redmond,WA,USA,98052-8300,13.86
77,244,31,2011-12-09 00:00:00,194A Chain Lake Drive,Halifax,NS,Canada,B3S 1C5,0.99
78,245,32,2011-12-22 00:00:00,696 Osborne Street,Winnipeg,MB,Canada,R3L 2B9,1.98
79,246,34,2011-12-22 00:00:00,Rua da Assunção 53,Lisbon,None,Portugal,None,1.98
80,247,36,2011-12-23 00:00:00,Tauentzienstraße 8,Berlin,None,Germany,10789,3.96
81,248,40,2011-12-24 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,5.94
82,249,46,2011-12-27 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,8.91

### Filtering and Sorting query results

SQL provides a convenient way to discard rows that have a duplicate column value by using the **DISTINCT** keyword:

```
SELECT DISTINCT column, another_column, …
FROM mytable
WHERE condition(s);
```

SQL provides a way to sort your results by a given column in ascending or descending order using the **ORDER BY** clause:

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC;
```

Another clause which is commonly used with the **ORDER BY** clause are the **LIMIT** and **OFFSET** clauses, which are a useful optimization to indicate to the database the subset of the results you care about.
The **LIMIT** will reduce the number of rows to return, and the optional **OFFSET** will specify where to begin counting the number rows from.

```
SELECT column, another_column, …
FROM mytable
WHERE condition(s)
ORDER BY column ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

In [0]:
# Find a list of all countries where customers live in
pd.read_sql_query('SELECT DISTINCT Country FROM customers;',conn)

           Country
0           Brazil
1          Germany
2           Canada
3           Norway
4   Czech Republic
5          Austria
6          Belgium
7          Denmark
8              USA
9         Portugal
10          France
11         Finland
12         Hungary
13         Ireland
14           Italy
15     Netherlands
16          Poland
17           Spain
18          Sweden
19  United Kingdom
20       Australia
21       Argentina
22           Chile
23           India

In [0]:
# Find the top 5 cheapest bill
pd.read_sql_query('SELECT * FROM invoices ORDER BY Total ASC LIMIT 5;',conn)

# Find the top most cheapest bill
# pd.read_sql_query('SELECT * FROM invoices WHERE Total=(SELECT MIN(Total) FROM invoices);',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
1,13,16,2009-02-19 00:00:00,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,0.99
2,20,54,2009-03-22 00:00:00,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,0.99
3,27,33,2009-04-22 00:00:00,5112 48 Street,Yellowknife,NT,Canada,X1A 1N6,0.99
4,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99

In [0]:
# Find the last 5 invoice
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceDate DESC LIMIT 5;',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99
1,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
2,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
3,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
4,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96

In [0]:
# Find the next five invoice 
pd.read_sql_query('SELECT * FROM invoices ORDER BY InvoiceDate DESC LIMIT 5 OFFSET 5;',conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,406,21,2013-12-04 00:00:00,801 W 4th Street,Reno,NV,USA,89503,1.98
1,407,23,2013-12-04 00:00:00,69 Salem Street,Boston,MA,USA,2113,1.98
2,405,20,2013-11-21 00:00:00,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,0.99
3,404,6,2013-11-13 00:00:00,Rilská 3174/6,Prague,None,Czech Republic,14300,25.86
4,403,56,2013-11-08 00:00:00,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,8.91

### Practice simple SELECT query

You've done a good job getting to this point! Let's practice writing query that use all keywords we've learned so far.

In [0]:
pd.read_sql_query('___', conn).head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [0]:
# List all cities in Germany where the company has customers
pd.read_sql_query('SELECT DISTINCT City FROM customers WHERE Country="Germany";', conn)

        City
0  Stuttgart
1     Berlin
2  Frankfurt

In [0]:
# Order all customers in the USA by their first name
pd.read_sql_query('SELECT * FROM customers WHERE Country="USA" ORDER BY FirstName;', conn)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,20,Dan,Miller,None,541 Del Medio Avenue,Mountain View,CA,USA,94040-111,+1 (650) 644-3358,None,dmiller@comcast.com,4
1,16,Frank,Harris,Google Inc.,1600 Amphitheatre Parkway,Mountain View,CA,USA,94043-1351,+1 (650) 253-0000,+1 (650) 253-0000,fharris@google.com,4
2,24,Frank,Ralston,None,162 E Superior Street,Chicago,IL,USA,60611,+1 (312) 332-3232,None,fralston@gmail.com,3
3,22,Heather,Leacock,None,120 S Orange Ave,Orlando,FL,USA,32801,+1 (407) 999-7788,None,hleacock@gmail.com,4
4,17,Jack,Smith,Microsoft Corporation,1 Microsoft Way,Redmond,WA,USA,98052-8300,+1 (425) 882-8080,+1 (425) 882-8081,jacksmith@microsoft.com,5
5,23,John,Gordon,None,69 Salem Street,Boston,MA,USA,2113,+1 (617) 522-1333,None,johngordon22@yahoo.com,4
6,28,Julia,Barnett,None,302 S 700 E,Salt Lake City,UT,USA,84102,+1 (801) 531-7272,None,jubarnett@gmail.com,5
7,21,Kathy,Chase,None,801 W 4th Street,Reno,NV,USA,89503,+1 (775) 223-7665,None,kachase@hotmail.com,5
8,18,Michelle,Brooks,None,627 Broadway,New York,NY,USA,10012-2612,+1 (212) 221-3546,+1 (212) 221-4679,michelleb@aol.com,3
9,27,Patrick,Gray,None,1033 N Park Ave,Tucson,AZ,USA,85719,+1 (520) 622-4200,None,patrick.gray@aol.com,4
10,26,Richard,Cunningham,None,2211 W Berry Street,Fort Worth,TX,USA,76110,+1 (817) 924-7272,None,ricunningham@hotmail.com,4
11,19,Tim,Goyer,Apple Inc.,1 Infinite Loop,Cupertino,CA,USA,95014,+1 (408) 996-1010,+1 (408) 996-1011,tgoyer@apple.com,3
12,25,Victor,Stevens,None,319 N. Frances Street,Madison,WI,USA,53703,+1 (608) 257-0597,None,vstevens@yahoo.com,5

In [0]:
# List three most expensive bill in Boston, USA
pd.read_sql_query('SELECT * FROM invoices WHERE (BillingCity="Boston") AND (BillingCountry="USA") ORDER BY Total DESC LIMIT 3;', conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
1,60,23,2009-09-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,8.91
2,234,23,2011-10-23 00:00:00,69 Salem Street,Boston,MA,USA,2113,5.94

In [0]:
# List the third and fourth most expensive bill in 2012
pd.read_sql_query('SELECT * FROM invoices WHERE InvoiceDate LIKE "2012%" ORDER BY Total DESC LIMIT 2 OFFSET 2;', conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,313,43,2012-10-06 00:00:00,"68, Rue Jouvence",Dijon,None,France,21000,16.86
1,250,55,2012-01-01 00:00:00,421 Bourke Street,Sidney,NSW,Australia,2010,13.86

### Multi-table queries with JOINs

Up to now, we've been working with a single table, but entity data in the real world is often broken down into pieces and stored across multiple tables.

Tables that share information about a single entity need to have a **primary key** that identifies that entity **uniquely** across the database. One common primary key type is an auto-incrementing integer (because they are space efficient), but it can also be a string, hashed value, so long as it is unique.

Using the **JOIN** clause in a query, we can combine row data across two separate tables using this unique key. The first of the joins that we will introduce is the **INNER JOIN**.

The **INNER JOIN** is a process that matches rows from the first table and the second table which have the same key (as defined by the **ON** constraint) to create a result row with the combined columns from both tables.

```
SELECT column, another_table_column, …
FROM mytable
INNER JOIN another_table 
    ON mytable.id = another_table.id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

**Example:**

In [0]:
# First five rows in table albums
pd.read_sql_query('SELECT * FROM albums LIMIT 5;', conn)

   AlbumId                                  Title  ArtistId
0        1  For Those About To Rock We Salute You         1
1        2                      Balls to the Wall         2
2        3                      Restless and Wild         2
3        4                      Let There Be Rock         1
4        5                               Big Ones         3

In [0]:
# First five row in table artists
pd.read_sql_query('SELECT * FROM artists LIMIT 5;', conn)

   ArtistId               Name
0         1              AC/DC
1         2             Accept
2         3          Aerosmith
3         4  Alanis Morissette
4         5    Alice In Chains

In [0]:
# Find the albums of Aerosmith
pd.read_sql_query('''
  SELECT * 
  FROM albums INNER JOIN artists albums.ArtistId = artists.ArtistId 
  WHERE artists.name="Aerosmith";
''', conn)

   AlbumId     Title  ArtistId  ArtistId       Name
0        5  Big Ones         3         3  Aerosmith

**Your turn**

In [0]:
# List first 10 tracks and its album's title order by track's name
pd.read_sql_query('''
  SELECT tracks.Name, albums.Title 
  FROM tracks JOIN albums ON tracks.AlbumId=albums.AlbumId
  ORDER BY tracks.name 
  LIMIT 10;
''', conn)

,Name,Title
0,"""40""",War
1,"""?""","Lost, Season 2"
2,"""Eine Kleine Nachtmusik"" Serenade In G, K. 525...",Sir Neville Marriner: A Celebration
3,#1 Zero,Out Of Exile
4,#9 Dream,Instant Karma: The Amnesty International Campa...
5,'Round Midnight,The Essential Miles Davis [Disc 1]
6,(Anesthesia) Pulling Teeth,Kill 'Em All
7,(Da Le) Yaleo,Supernatural
8,(I Can't Help) Falling In Love With You,UB40 The Best Of - Volume Two [UK]
9,(Oh) Pretty Woman,Diver Down

In [0]:
# List all employees and who they report to
pd.read_sql_query('''
  SELECT e1.FirstName,e1.Title, e2.Firstname, e2.Title AS Supervisor 
  FROM employees AS e1 JOIN employees AS e2 ON e1.ReportsTo=e2.EmployeeId;
''', conn)

  FirstName                Title FirstName       Supervisor
0     Nancy        Sales Manager    Andrew  General Manager
1      Jane  Sales Support Agent     Nancy    Sales Manager
2  Margaret  Sales Support Agent     Nancy    Sales Manager
3     Steve  Sales Support Agent     Nancy    Sales Manager
4   Michael           IT Manager    Andrew  General Manager
5    Robert             IT Staff   Michael       IT Manager
6     Laura             IT Staff   Michael       IT Manager

In [0]:
# List the first five customers order by their supporter's first name in descending order
pd.read_sql_query('''
  SELECT c.FirstName AS Customer, e.FirstName as Supporter 
  FROM customers AS c JOIN employees AS e 
    ON c.SupportRepId=e.EmployeeId
  ORDER BY e.FirstName DESC 
  LIMIT 5;
''', conn)

    Customer Supporter
0     Leonie     Steve
1     Helena     Steve
2     Astrid     Steve
3  Alexandre     Steve
4       Mark     Steve

### OUTER JOINS

Depending on how you want to analyze the data, the INNER JOIN we used last lesson might not be sufficient because the resulting table only contains data that belongs in both of the tables.

If the two tables have asymmetric data, which can easily happen when data is entered in different stages, then we would have to use a LEFT JOIN, RIGHT JOIN or FULL JOIN instead to ensure that the data you need is not left out of the results.

```
SELECT column, another_column, …
FROM mytable
INNER/LEFT/RIGHT/FULL JOIN another_table 
    ON mytable.id = another_table.matching_id
WHERE condition(s)
ORDER BY column, … ASC/DESC
LIMIT num_limit OFFSET num_offset;
```

Sometimes, it's not possible to avoid **NULL** values. In these case, you can test a column for **NULL** values in a WHERE clause by using either the **IS NULL** or **IS NOT NULL** constraint.

```
SELECT column, another_column, …
FROM mytable
WHERE column IS/IS NOT NULL
AND/OR another_condition
AND/OR …;
```

In [0]:
# Find all tracks that couldn't be sold (null invoice_items)
pd.read_sql_query('''
  SELECT * 
  FROM tracks AS t LEFT JOIN invoice_items AS i 
    ON t.TrackId=i.TrackId
  WHERE i.UnitPrice IS NULL;
''', conn)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity
0,7,Let's Get It Up,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",233926,7636561,0.99,None,None,None,None,None
1,11,C.O.D.,1,1,1,"Angus Young, Malcolm Young, Brian Johnson",199836,6566314,0.99,None,None,None,None,None
2,17,Let There Be Rock,4,1,1,AC/DC,366654,12021261,0.99,None,None,None,None,None
3,18,Bad Boy Boogie,4,1,1,AC/DC,267728,8776140,0.99,None,None,None,None,None
4,22,Whole Lotta Rosie,4,1,1,AC/DC,323761,10547154,0.99,None,None,None,None,None
5,23,Walk On Water,5,1,1,"Steven Tyler, Joe Perry, Jack Blades, Tommy Shaw",295680,9719579,0.99,None,None,None,None,None
6,27,Dude (Looks Like A Lady),5,1,1,"Steven Tyler, Joe Perry, Desmond Child",264855,8679940,0.99,None,None,None,None,None
7,29,Cryin',5,1,1,"Steven Tyler, Joe Perry, Taylor Rhodes",309263,10056995,0.99,None,None,None,None,None
8,33,The Other Side,5,1,1,"Steven Tyler, Jim Vallance",244375,7983270,0.99,None,None,None,None,None
9,34,Crazy,5,1,1,"Steven Tyler, Joe Perry, Desmond Child",316656,10402398,0.99,None,None,None,None,None
10,35,Eat The Rich,5,1,1,"Steven Tyler, Joe Perry, Jim Vallance",251036,8262039,0.99,None,None,None,None,None
11,40,Perfect,6,1,1,Alanis Morissette & Glenn Ballard,188133,6145404,0.99,None,None,None,None,None
12,41,Hand In My Pocket,6,1,1,Alanis Morissette & Glenn Ballard,221570,7224246,0.99,None,None,None,None,None
13,45,Head Over Feet,6,1,1,Alanis Morissette & Glenn Ballard,267493,8758008,0.99,None,None,None,None,None
14,46,Mary Jane,6,1,1,Alanis Morissette & Glenn Ballard,280607,9163588,0.99,None,None,None,None,None
15,47,Ironic,6,1,1,Alanis Morissette & Glenn Ballard,229825,7598866,0.99,None,None,None,None,None
16,50,You Oughta Know (Alternate),6,1,1,Alanis Morissette & Glenn Ballard,491885,16008629,0.99,None,None,None,None,None
17,51,We Die Young,7,1,1,Jerry Cantrell,152084,4925362,0.99,None,None,None,None,None
18,52,Man In The Box,7,1,1,"Jerry Cantrell, Layne Staley",286641,9310272,0.99,None,None,None,None,None
19,56,"Love, Hate, Love",7,1,1,"Jerry Cantrell, Layne Staley",387134,12575396,0.99,None,None,None,None,None
20,58,Sunshine,7,1,1,Jerry Cantrell,284969,9216057,0.99,None,None,None,None,None
21,59,Put You Down,7,1,1,Jerry Cantrell,196231,6420530,0.99,None,None,None,None,None
22,63,Desafinado,8,1,2,None,185338,5990473,0.99,None,None,None,None,None
23,64,Garota De Ipanema,8,1,2,None,285048,9348428,0.99,None,None,None,None,None
24,65,Samba De Uma Nota Só (One Note Samba),8,1,2,None,137273,4535401,0.99,None,None,None,None,None
25,68,Fotografia,8,1,2,None,129227,4198774,0.99,None,None,None,None,None
26,69,Dindi (Dindi),8,1,2,None,253178,8149148,0.99,None,None,None,None,None
27,70,Se Todos Fossem Iguais A Você (Instrumental),8,1,2,None,134948,4393377,0.99,None,None,None,None,None
28,73,Corcovado (Quiet Nights Of Quiet Stars),8,1,2,None,205662,6687994,0.99,None,None,None,None,None
29,74,Outra Vez,8,1,2,None,126511,4110053,0.99,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1489,3426,Carmina Burana: O Fortuna,295,2,24,Carl Orff,156710,2630293,0.99,None,None,None,None,None
1490,3427,Fanfare for the Common Man,296,2,24,Aaron Copland,198064,3211245,0.99,None,None,None,None,None
1491,3429,The Return,251,3,22,None,1705080,343877320,1.99,None,None,None,None,None
1492,3430,"Toccata and Fugue in D Minor, BWV 565: I. Toccata",297,2,24,Johann Sebastian Bach,153901,2649938,0.99,None,None,None,None,None
1493,3431,"Symphony No.1 in D Major, Op.25 ""Classical"", A...",298,2,24,Sergei Prokofiev,254001,4195542,0.99,None,None,None,None,None
1494,3435,Cavalleria Rusticana \ Act \ Intermezzo Sinfonico,302,2,24,Pietro Mascagni,243436,4001276,0.99,None,None,None,None,None
1495,3439,"Das Lied Von Der Erde, Von Der Jugend",305,2,24,Gustav Mahler,223583,3700206,0.99,None,None,None,None,None
1496,3443,Missa Papae Marcelli: Kyrie,309,2,24,Giovanni Pierluigi da Palestrina,240666,4244149,0.99,None,None,None,None,None
1497,3445,On the Beautiful Blue Danube,311,2,24,Johann Strauss II,526696,8610225,0.99,None,None,None,None,None
1498,3447,Carmen: Overture,313,2,24,Georges Bizet,132932,2189002,0.99,None,None,None,None,None
1499,3448,"Lamentations of Jeremiah, First Set \ Incipit ...",314,2,24,Thomas Tallis,69194,1208080,0.99,None,None,None,None,None
1500,3449,"Music for the Royal Fireworks, HWV351 (1749): ...",315,2,24,George Frideric Handel,120000,2193734,0.99,None,None,None,None,None
1501,3451,"Die Zauberflöte, K.620: ""Der Hölle Rache Kocht...",317,2,25,Wolfgang Amadeus Mozart,174813,2861468,0.99,None,None,None,None,None
1502,3452,"SCRIABIN: Prelude in B Major, Op. 11, No. 11",318,4,24,None,101293,3819535,0.99,None,None,None,None,None
1503,3453,"Pavan, Lachrimae Antiquae",319,2,24,John Dowland,253281,4211495,0.99,None,None,None,None,None
1504,3460,Love Is a Losing Game,321,2,14,None,154386,2509409,0.99,None,None,None,None,None
1505,3468,You Sent Me Flying / Cherry,322,2,9,None,409906,6657517,0.99,None,None,None,None,None
1506,3471,(There Is) No Greater Love (Teo Licks),322,2,9,Isham Jones & Marty Symes,167933,2773507,0.99,None,None,None,None,None
1507,3472,In My Bed,322,2,9,Salaam Remi,315960,5211774,0.99,None,None,None,None,None
1508,3474,October Song,322,2,9,Matt Rowe & Stefan Skarbek,204846,3358125,0.99,None,None,None,None,None
1509,3475,What Is It About Men,322,2,9,"Delroy ""Chris"" Cooper, Donovan Jackson, Earl C...",209573,3426106,0.99,None,None,None,None,None
1510,3483,"Concert pour 4 Parties de V**les, H. 545: I. P...",328,2,24,Marc-Antoine Charpentier,110266,1973559,0.99,None,None,None,None,None
1511,3487,"3 Gymnopédies: No.1 - Lent Et Grave, No.3 - Le...",332,2,24,Erik Satie,385506,6458501,0.99,None,None,None,None,None
1512,3491,Le Sacre Du Printemps: I.iv. Spring Rounds,336,2,24,Igor Stravinsky,234746,4072205,0.99,None,None,None,None,None
1513,3495,"24 Caprices, Op. 1, No. 24, for Solo Violin, i...",339,2,24,Niccolò Paganini,265541,4371533,0.99,None,None,None,None,None
1514,3497,"Erlkonig, D.328",341,2,24,None,261849,4307907,0.99,None,None,None,None,None
1515,3498,"Concerto for Violin, Strings and Continuo in G...",342,4,24,Pietro Antonio Locatelli,493573,16454937,0.99,None,None,None,None,None
1516,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99,None,None,None,None,None
1517,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99,None,None,None,None,None
1518,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99,None,None,None,None,None

In [0]:
# List all genres and the distinct media types in each genre
pd.read_sql_query('''
  SELECT DISTINCT g.name, md.name 
  FROM genres AS g INNER JOIN tracks AS t 
    ON g.GenreId=t.GenreId
  JOIN media_types AS md 
    ON t.MediaTypeId = md.MediaTypeId;
''', conn)

                  Name                         Name
0                 Rock              MPEG audio file
1                 Rock     Protected AAC audio file
2                 Rock               AAC audio file
3                 Jazz              MPEG audio file
4                 Jazz               AAC audio file
5                Metal              MPEG audio file
6   Alternative & Punk              MPEG audio file
7        Rock And Roll              MPEG audio file
8                Blues              MPEG audio file
9                Latin              MPEG audio file
10               Latin               AAC audio file
11              Reggae              MPEG audio file
12                 Pop              MPEG audio file
13                 Pop     Protected AAC audio file
14          Soundtrack              MPEG audio file
15          Soundtrack     Protected AAC audio file
16          Bossa Nova              MPEG audio file
17      Easy Listening              MPEG audio file
18         Heavy Metal              MPEG audio file
19            R&B/Soul              MPEG audio file
20            R&B/Soul     Protected AAC audio file
21   Electronica/Dance              MPEG audio file
22   Electronica/Dance               AAC audio file
23               World              MPEG audio file
24               World               AAC audio file
25         Hip Hop/Rap              MPEG audio file
26     Science Fiction  Protected MPEG-4 video file
27            TV Shows  Protected MPEG-4 video file
28    Sci Fi & Fantasy  Protected MPEG-4 video file
29               Drama  Protected MPEG-4 video file
30              Comedy  Protected MPEG-4 video file
31         Alternative     Purchased AAC audio file
32         Alternative     Protected AAC audio file
33         Alternative  Protected MPEG-4 video file
34           Classical               AAC audio file
35           Classical     Protected AAC audio file
36           Classical     Purchased AAC audio file
37               Opera     Protected AAC audio file

### Queries with aggregates

SQL also supports the use of aggregate expressions (or functions) that allow you to summarize information about a group of rows of data.

Common aggregate functions:

| Functions | Description |
|:-:|:-:|
|**COUNT**(*), **COUNT**(column) | A common function used to counts the number of rows in the group if no column name is specified. Otherwise, count the number of rows in the group with non-NULL values in the specified column.|
|**MIN**(column) | Finds the smallest numerical value in the specified column for all rows in the group.|
|**MAX**(column) | Finds the largest numerical value in the specified column for all rows in the group.|
|**AVG**(column) | Finds the average numerical value in the specified column for all rows in the group.|
|**SUM**(column) | Finds the sum of all numerical values in the specified column for the rows in the group.|

More docs: [SQLite](http://www.sqlite.org/lang_aggfunc.html), [MySQL](https://dev.mysql.com/doc/refman/5.6/en/group-by-functions.html), [Postgres](http://www.postgresql.org/docs/9.4/static/functions-aggregate.html)

In addition to aggregating across all the rows, you can instead apply the aggregate functions to individual groups of data within that group. This would then create as many results as there are unique groups defined as by the  **GROUP BY** clause.

```
SELECT AGG_FUNC(column_or_expression) AS aggregate_description, …
FROM mytable
WHERE constraint_expression
GROUP BY column;
```

Our queries are getting fairly complex, but we have nearly introduced all the important parts of a  **SELECT** query. One thing that you might have noticed is that if the **GROUP BY** clause is executed after the **WHERE** clause (which filters the rows which are to be grouped), then how exactly do we filter the grouped rows?

Luckily, SQL allows us to do this by adding an additional **HAVING** clause which is used specifically with the **GROUP BY** clause to allow us to filter grouped rows from the result set.

```
SELECT group_by_column, AGG_FUNC(column_expression) AS aggregate_result_alias, …
FROM mytable
WHERE condition
GROUP BY column
HAVING group_condition;
```

In [0]:
# Find the revenue of 2013
pd.read_sql_query('''
  SELECT SUM(Total) AS Revenue_2013 
  FROM invoices 
  WHERE InvoiceDate LIKE "2013%";
''', conn)

   Revenue_2013
0        450.58

In [0]:
# Find the number of tracks belong to the genre Rock
pd.read_sql_query('''
  SELECT COUNT(t.TrackId) AS Rock_tracks
  FROM tracks AS t INNER JOIN genres AS g ON t.GenreId=g.GenreId
  GROUP BY g.GenreId
  HAVING g.Name='Rock';           
''', conn)

   Rock_tracks
0         1297

In [0]:
# Find the number of customers each employee has supported
pd.read_sql_query('''
  SELECT e.FirstName, e.Title, COUNT(c.CustomerId) AS No_Customers 
  FROM employees AS e LEFT JOIN customers AS c
    ON e.EmployeeId = c.SupportRepId
  GROUP BY e.EmployeeId;
''', conn)

  FirstName                Title  No_Customers
0    Andrew      General Manager             0
1     Nancy        Sales Manager             0
2      Jane  Sales Support Agent            21
3  Margaret  Sales Support Agent            20
4     Steve  Sales Support Agent            18
5   Michael           IT Manager             0
6    Robert             IT Staff             0
7     Laura             IT Staff             0

In [0]:
# Find the customer who paid the most
pd.read_sql_query('''
  SELECT c.FirstName, c.LastName, c.Country, SUM(i.Total) AS Total_Bill 
  FROM customers AS c INNER JOIN invoices AS i 
    ON c.CustomerId = i.CustomerId
  GROUP BY c.CustomerId
  ORDER BY Total_Bill DESC
  LIMIT 1;
''', conn)

  FirstName LastName         Country  Total_Bill
0    Helena     Holý  Czech Republic       49.62

In [0]:
# Find the richest artist
pd.read_sql_query('''
  SELECT ar.Name, SUM(i.UnitPrice * i.Quantity) AS TotalIncome
  FROM artists AS ar JOIN albums AS al
    ON ar.ArtistId = al.ArtistId
  JOIN tracks AS t
    ON t.AlbumId = al.AlbumId
  JOIN invoice_items as i
    ON t.TrackId = i.TrackId
  GROUP BY ar.ArtistId
  ORDER BY TotalIncome DESC
  LIMIT 1;
''', conn)

          Name  TotalIncome
0  Iron Maiden        138.6

### Query order of execution

Now that we have an idea of all the parts of a query, we can now talk about how they all fit together in the context of a complete query.

1. **FROM** and **JOIN**
2. **WHERE**
3. **GROUP BY**
4. **HAVING**
5. **SELECT**
6. **DISTINCT**
7. **ORDER BY**
8. **LIMIT** / **OFFSET**

### Conclusion

Not every query needs to have all the parts we listed above, but a part of why SQL is so flexible is that it allows developers and data analysts to quickly manipulate data without having to write additional code, all just by using the above clauses.

Here ends our lessons on **SELECT** queries, congrats of making it this far!